#rock paper scissor project
rock = '''
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = ''' 
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
scissor='''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
 '''
import random
print("Welcome to Rock, paper and scissors!")
user_choice = int(input("what do you choose? 0 for rock, 1 for paper and 2 for scissor "))
comp_choice = random.randint(0,2) 
ASCII = [rock,paper,scissor]
print(f"computer chose {comp_choice}  {ASCII[comp_choice]} ")
if user_choice>2 or user_choice<0:
    print("You have selected invalid number. You lose!")
else:
 if user_choice == 0 and comp_choice ==2:
    print(f"You win!\n{ASCII[user_choice]}")
 elif user_choice > comp_choice :
    print(f"You won!\n{ASCII[user_choice]}")
 elif comp_choice>user_choice:
    print(f"you lose!\n{ASCII[user_choice]}")
 elif user_choice==2 and comp_choice==0:
    print(f"you lose!\n{ASCII[user_choice]}")
 elif user_choice==comp_choice:
    print(f"Its a draw!\n{ASCII[user_choice]}")
