print(''' 
      ___
         .';:;'.
        /_' _' /\   __
        ;a/ e= J/-'"  '.
        \ ~_   (  -'  ( ;_ ,.
         L~"'_.    -.  \ ./  )
         ,'-' '-._  _;  )'   (
       .' .'   _.'")  \  \(  |
      /  (  .-'   __\{`', \  |
     / .'  /  _.-'   "  ; /  |
    / /    '-._'-,     / / \ (
 __/ (_    ,;' .-'    / /  /_'-._
`"-'` ~`  ccc.'   __.','     \j\L\
                 .='/|\7      
     snd           ' `
  ''')
print("welcome to the treasure island of LOTR")
print("Well if you want the treasure make the right choices and don't fall prey for the trolls")
choice1= input("choose carefully the right path. you've only two direction now left or right. which do you choose? ").lower()
if choice1 == "left":
    choice2=input("Congrats! you've made the right decision. Now you are in front of a pond. do you wish to swin or wait? ").lower()
    if choice2=="wait":
        choice3 = input("Well the dark forces could'nt catch you this time. Now you face three doors red, yellow and blue. which one do you wish to enter? ").lower()
        if choice3 == "red":
            print("You were burned by fire. Game Over.")
        elif choice3 == "yellow":
            print("You won the Treasure!")
        elif choice3 == "blue":
            print("You were eaten by trolls. Game Over.")
        else:
            print("you have choosen the door which is not present.Game over")          
    else:
        print("You were attacked by a Monster trout. Game over.")    

else:
    print("You fell into a hole. Game Over.")

